# apps-android-commons

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/fr/free/nrw/commons/customselector/helper/: OnSwipeTouchListener.kt
app/src/main/java/fr/free/nrw/commons/customselector/model/: Response.kt
app/src/main/java/fr/free/nrw/commons/customselector/ui/: Components.kt
app/src/main/java/fr/free/nrw/commons/customselector/ui/screens/: CustomSelectorScreen.kt  ImageGridScreen.kt
app/src/main/java/fr/free/nrw/commons/customselector/ui/selector/: CustomSelectorActivity.kt  CustomSelectorViewModel.kt  CustomSelectorViewModelFactory.kt  FolderFragment.kt  ImageFileLoader.kt
app/src/main/java/fr/free/nrw/commons/nearby/fragments/: NearbyParentFragment.kt
app/src/main/res/layout/: activity_custom_selector.xml
gradle/: libs.versions.toml
